<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iamge to text"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:onClick="textrec"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:text="Barcode Scanner"
        android:textSize="20sp"
        android:onClick="Barcode"        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Monument Detector"
        android:layout_marginLeft="70dp"
        android:onClick="MonumentDetect"/>

</LinearLayout>